# javaStudy

./: pom.xml
src/main/java/com/feiyu/: HelloJava.java
src/main/java/com/feiyu/bean/: Dog.java  Person.java
src/main/java/com/feiyu/config/: MyAppConfig.java
src/main/java/com/feiyu/controller/: EmployeeController.java  HelloController.java  userController.java
src/main/java/com/feiyu/mapper/: UserMapper.java
src/main/java/com/feiyu/model/: User.java
src/main/java/com/feiyu/service/: HelloService.java
src/main/resources/: application.properties  application.yml  department.sql  person.properties
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/feiyu/: HelloJavaTests.java
